PHASE_1/API_SourceCode/GraphQL/amplify/backend/api/OutbreakNewsToday/schema.graphql

type Article @model @auth(rules: [{allow: public}]) {
  id: ID!
  url: AWSURL
  date_of_publication: AWSDateTime
  headline: String
  main_text: String
  Reports: [Report] @connection(keyName: "byArticle", fields: ["id"])
}

type Report @model @auth(rules: [{allow: public}]) @key(name: "byArticle", fields: ["articleID"]) {
  id: ID!
  event_date: AWSDateTime
  Diseases: [Disease] @connection(keyName: "byReport", fields: ["id"])
  Syndromes: [Syndrome] @connection(keyName: "byReport", fields: ["id"])
  Locations: [Location] @connection(keyName: "byReport", fields: ["id"])
  articleID: ID
}

type Syndrome @model @auth(rules: [{allow: public}]) @key(name: "byReport", fields: ["reportID"]) {
  id: ID!
  name: String
  reportID: ID
}

type Disease @model @auth(rules: [{allow: public}]) @key(name: "byReport", fields: ["reportID"]) {
  id: ID!
  name: String
  reportID: ID
}

type Location @model @auth(rules: [{allow: public}]) @key(name: "byReport", fields: ["reportID"]) {
  id: ID!
  country: String
  location: String
  reportID: ID
}
